.home {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
  .slider {
    -webkit-app-region: no-drag;
    transition: opacity 1s;
    margin: 30px 40px;
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
      0px 17px 26px 2px rgba(0, 0, 0, 0.14),
      0px 6px 32px 5px rgba(0, 0, 0, 0.12);
    .slick-slider {
      width: 460px;
      height: 175px;
    }
    .cover {
      cursor: pointer;
      position: relative;
      span {
        color: #ffffffe6;
        background-color: #0000007a;
        position: absolute;
        bottom: 0;
        font-size: 14px;
        width: 100%;
        text-align: center;
        font-weight: 100;
        padding: 2px 0;
      }
      img {
        width: 460px;
        height: 175px;
      }
    }
  }

  .news {
    user-select: none;
    -webkit-app-region: no-drag;
    transition: .6s;
    font-size: 14px;
    background: var(--secondary-color);
    border-radius: 4px;
    overflow: hidden;
    padding: 10px 20px;
    opacity: .84;
    filter: blur(0.4px) brightness(0.96);
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
      0px 17px 26px 2px rgba(0, 0, 0, 0.14),
      0px 6px 32px 5px rgba(0, 0, 0, 0.12);
    p {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    a {
      cursor: pointer;
      text-decoration: none;
    }
    .classify {
      font-size: 12px;
      color: var(--text-color-2);
    }
    &:hover {
      opacity: 1;
      filter: none;
    }
  }
}
