.server-home {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  & > .container {
    padding: 20px;
    min-width: 250px;
    border-radius: 4px;
    text-align: center;
    background: var(--secondary-color);
    box-shadow: 0 8px 11px -5px rgba(0, 0, 0, 0.2),
      0 17px 26px 2px rgba(0, 0, 0, 0.14),
      0 6px 32px 5px rgba(0, 0, 0, 0.12);
  }
  img {
    width: 120px;
    height: 120px;
    border-radius: 4px;
    box-shadow: 0 8px 11px -5px rgba(0, 0, 0, 0.2), 0 17px 26px 2px rgba(0, 0, 0, 0.14),
      0 6px 32px 5px rgba(0, 0, 0, 0.12);
  }
  .desc {
    white-space: pre-wrap;
  }
}
