.dots {
  left: 50%;
  bottom: 50px;
  position: fixed;
  transform: translateX(50%);

  div {
    cursor: pointer;
    width: 18px;
    height: 3px;
    margin: 0 4px;
    border-radius: 6px;
    transition: background-color .3s;
    display: inline-block;
    background-color: #fff;
    -webkit-app-region: no-drag;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 6px 10px 0px rgba(0, 0, 0, 0.14),
      0px 1px 18px 0px rgba(0, 0, 0, 0.12);

    &.active, &:hover {
      background-color: #4be802;
    }
    &.active {
      cursor: default;
    }
  }
}
