.install-list {
  p {
    color: #444;
    margin: 0;
    font-size: 15px;
    span {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .rc-dialog-body { max-width: 500px }
  .buttons {
    display: flex;
    margin-top: 24px;
    button {
      padding: .75em 1.3em;
    }
    .btn-primary {
      margin-left: auto;
    }
    .btn-secondary {
      margin-right: auto;
    }
  }
  .list {
    overflow: auto;
    margin-top: 8px;
    max-height: 150px;
    &::-webkit-scrollbar {
      width: 2px;
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background: #aaa;
    }
  }
}
