.profile {
  .skin {
    display: inline-block;
    background-color: #ffffffde;
    border-radius: 3px;
    -webkit-app-region: no-drag;
    cursor: move;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
  .buttons {
    display: flex;
    margin-top: 8px;
    justify-content: center;
  }
  .text {
    margin: 0 20px 10px 10px;
  }
  .left {
    text-align: center;
  }
  .right {
    margin-left: 22px;
    text-align: center;
    .buttons {
      text-align: center;
      margin: -40px 0 30px;
    }
  }
  .rc-dialog-body {
    display: flex;
    align-items: center;
  }
}
