.version-switch {
  width: unset;
  max-width: 450px;
  min-width: 300px;
  ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    font-weight: bold;
    border: 1px solid #bbb;
    font-size: 15px;
    color: #000000be;
    border-radius: 3px;
    max-height: 350px;
    overflow-y: auto;
    -webkit-app-region: no-drag;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14),
      0px 1px 5px 0px rgba(0, 0, 0, 0.12);

    &::-webkit-scrollbar {
      width: 7px;
      height: 1px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #777;
      box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
        0px 3px 4px 0px rgba(0, 0, 0, 0.14),
        0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    }

    &::-webkit-scrollbar-thumb:hover {
      box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),
        0px 7px 10px 1px rgba(0, 0, 0, 0.14),
        0px 2px 16px 1px rgba(0, 0, 0, 0.12);
    }
  }
  li {
    letter-spacing: 0.5px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color .3s;

    span {
      margin-left: 6px;
      font-size: 12px;
    }
    .time {
      font-weight: 400;
      font-size: 11px;
      color: #0000006e;
      margin-top: 1px;
    }
  }
  li + li {
    border-top: 1px solid #bbb;
  }
  li:nth-child(odd) {
    background-color: #cccccc5e;
  }
  li:hover {
    background-color: #36b030;
  }
  .rc-dialog-body {
    padding: 0;
  }

  .version-text {
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .version-icon {
    width: 44px;
    height: 44px;
    margin-right: 12px;
    image-rendering: pixelated;
    filter: drop-shadow(2px 4px 8px rgba(0,0,0,.5));
  }

  .version {
    display: flex;
    align-items: center;
  }
}
