.side-bar {
  flex-shrink: 0;
  display: flex;
  user-select: none;
  flex-direction: column;
  align-items: center;
  width: 170px;
  height: 100%;
  z-index: 2;
  padding: 0 6px;
  background: var(--main-color);
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14),
    0px 1px 18px 0px rgba(0, 0, 0, 0.12);

  .avatar {
    margin-top: 50px;
    width: 80px;
    height: 80px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14),
      0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    transition: .4s ease-in-out;
    cursor: pointer;
    -webkit-app-region: no-drag;

    &:hover {
      filter: blur(1px) brightness(0.48);
    }

    &::after {
      content: '';
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 20px 0px #0000005e;
    }
  }

  .name {
    font-size: 18px;
    font-family: minecraft;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
  }

  .launch {
    width: 160px;
    padding: 10px 0;
    font-size: 17px;
    transition: .3s;
    overflow: hidden;
    margin-bottom: 8px;
    box-shadow: 0 0 16px 0px #36b03064;
    &:disabled {
      box-shadow: 0 0 16px 0px #ffffff64;
    }
    &:hover {
      box-shadow: 0 0 16px 0px #ffffff44;
    }
    i {
      font-size: 24px;
      margin: 2px 6px 0 0;
    }
    span {
      transition: font-size .6s;
      line-height: 27px;
    }
  }

  .version {
    font-size: 11px;
    color: var(--text-color-1);
    margin-bottom: 0;
    -webkit-app-region: no-drag;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: center;

    span { font-weight: bold }
  }

  .list {
    margin-top: 0;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.15);
    padding-left: 0;
    width: 100%;
    list-style-type: none;
    -webkit-app-region: no-drag;

    img {
      width: 26px;
      transition: ease-in-out .5s;
      image-rendering: pixelated;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    span {
      color: var(--text-color-1);
      font-weight: 300;
      font-size: 16px;
      margin: 0 auto;
      transition: ease-in-out .5s;
    }

    li {
      padding: 0 20px 0 40px;
      transition: ease-in-out .5s;
      line-height: 40px;
      filter: brightness(0.7);
    }

    li.active { filter: brightness(1.3) }

    li.active img {
      width: 30px;
      margin-left: -2px;
    }

    li.active span {
      color: var(--text-color-0);
      font-size: 17px;
      font-weight: 500;
    }
  }

  .dropdown {
    top: 200px;
    left: 200px;
    display: flex;
    align-items: center;
    height: calc(100% - 300px);

    .cover {
      margin-left: 30px;
    }
    .cover:after {
      left: 0;
      bottom: 50%;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      display: block;
      background-color: var(--dropdown-color);
    }
    .active {
      font-weight: bold;
    }
    a {
      padding: 4px 12px;
      font-size: 15px;
      display: block;
      font-weight: 200;
      text-decoration: none;
    }
  }
}

#sidebar-switch { margin: 0 }
